Starting Names: ['Ryan', 'Ruth'] 

     Name  Popularity  Jaro-Winkler
  Ruthann          21         0.834
 Ruthanne          18         0.819
 Ruthanna           6         0.819
    Ryhan           5         0.790
   Ruhani          15         0.788
     Ryah          49         0.775
     Ruta           5         0.775
     Ruah           9         0.767
     Ruya           8         0.758
   Rhylan          24         0.756
   Rhyann          20         0.756
   Reyhan           5         0.756
     Ruth        1315         0.750
     Ryan         678         0.750
    Ryatt          21         0.740
 Rithanya          13         0.738
  Rubyann           7         0.733
    Rylah          40         0.730
    Ryiah          11         0.730
    Ryann         346         0.722
      Rya          44         0.722
      Ryn          21         0.722
      Rut          15         0.722
    Ruthy          12         0.722
    Ryane           7         0.722
    Ryana           6         0.722
    Riyah          41         0.719
    Reyah          21         0.719
    Ruman           9         0.719
    Rohan           8         0.719