     Name  Popularity  Jaro-Winkler
     Ruth        1315         1.000
    Ruthy          12         0.960
   Ruthie         179         0.933
      Rut          15         0.917
  Ruthann          21         0.914
 Ruthanne          18         0.900
 Ruthanna           6         0.900
     Ruta           5         0.883
     Ruhi         107         0.867
     Ruah           9         0.867
    Rutvi           9         0.848
    Ruchy          33         0.827
    Rufta           8         0.827
    Ruhee           7         0.827
   Rutila           9         0.825
   Ruhani          15         0.800
   Ruhama          13         0.800
   Ruchel          11         0.800
   Ruhika          10         0.800
   Rushda           7         0.800
    Truth          59         0.783
  Ruchama          17         0.781
  Ruchoma           5         0.781
  Rithika          11         0.754
  Renatha           8         0.754
  Ritisha           5         0.754
   Judith         287         0.750
   Kruthi           7         0.750
   Dyuthi           6         0.750
   Prutha           6         0.750