    Name  Popularity  Jaro-Winkler
    Ryan        5286         1.000
   Ryann          13         0.960
   Ryaan          18         0.953
   Rylan         993         0.947
   Ryman          14         0.947
   Rydan           7         0.947
   Reyan          75         0.940
   Riyan          71         0.940
   Rhyan          29         0.940
    Rayn          11         0.925
  Ryland         546         0.911
  Rylann           8         0.911
  Ryelan           5         0.911
  Riyaan          44         0.900
  Rhylan          43         0.900
  Reyaan          40         0.900
  Reylan          18         0.900
  Reydan           5         0.900
  Reygan           5         0.900
  Reyhan           5         0.900
    Ryat           6         0.883
 Reyansh         186         0.871
 Riyansh          33         0.871
 Rhyland          22         0.871
    Ryne          26         0.867
    Ryon          19         0.867
    Ryen          16         0.867
    Rynn           9         0.867
   Rayan         440         0.865
   Rayne          49         0.865